 $args his-> => ar $args his-> => ar $args his-> => ar
 this- log_i _name this- log_i _name this- log_i _name

 'type type' , ' 'type type' , ' 'type type' , '
 blog_ og_id $blog blog_ og_id $blog blog_ og_id $blog

 post_ $post $this post_ $post $this post_ $post $this
 ) ) { ///// args[ ) ) { ///// args[ ) ) { ///// args[

 > arr 'blog rray( > arr 'blog rray( > arr 'blog rray(
 rgs[' = arr _inde rgs[' = arr _inde rgs[' = arr _inde

 ndex_ ); $ urn $ ndex_ ); $ urn $ ndex_ ); $ urn $
 name' ( $ar e' => name' ( $ar e' => name' ( $ar e' =>

